AntiFeatures:
  - NonFreeNet
  - Tracking
Categories:
  - Connectivity
License: MIT
SourceCode: https://gitlab.com/tobiaswkjeldsen/carwingsflutter
IssueTracker: https://gitlab.com/tobiaswkjeldsen/carwingsflutter/issues

AutoName: My Leaf
Description: |-
    My Leaf is a simple and fast alternative to the official NissanConnect EV
    app from Nissan.

    You can ask your vehicle for the latest data, see current battery and
    charging statuses, see current climate control state, start or stop climate
    control remotely, remotely start charging, and retrieve the last known
    location of the vehicle.

RepoType: git
Repo: https://gitlab.com/tobiaswkjeldsen/carwingsflutter

Builds:
  - versionName: 1.5.2
    versionCode: 86
    commit: 1.5.2
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.2
    prebuild:
      - touch android/key.properties
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.3
    versionCode: 87
    commit: 1.5.3
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.2
    prebuild:
      - touch android/key.properties
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.4
    versionCode: 90
    commit: 1.5.4
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.2
    prebuild:
      - touch android/key.properties
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.5.5
    versionCode: 91
    commit: 1.5.5
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.2.2
    prebuild:
      - touch android/key.properties
      - echo 'android.applicationVariants.all { variant -> variant.outputs.all { output
        -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.5.5
CurrentVersionCode: 91
