Categories:
  - Graphics
License: Apache-2.0
SourceCode: https://github.com/zaki50/MemoPad
IssueTracker: https://github.com/zaki50/MemoPad/issues

AutoName: MemoPad
Summary: Free-hand drawing
Description: |-
    Simple drawing app with dual canvases, variable line width, canvas and pen
    colours.

RepoType: git
Repo: https://github.com/zaki50/MemoPad.git

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: e689589b23
    prebuild: rm -rf released_binaries/

  - versionName: 1.0.3
    versionCode: 4
    disable: not a release 3290a
    commit: unknown - see disabled
    prebuild: rm -rf released_binaries/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.3
CurrentVersionCode: 4
